from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)
import time

led = LED(18)

MorseCode = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....',
'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-',
'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
'0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...',
'8': '---..', '9': '----.'}

win = Tk()
win.title("LED toggle")
myFont = tkinter.font.Font(family = 'Daniel', size = 12, weight = "bold")

label = Label(win, text = "Write here:")
label.grid(row = 0, column= 0)
text = Entry(win, width = 12);
text.grid(row = 1,column = 0)

def dot():
    led.on()
    time.sleep(0.5)
    led.off()
    time.sleep(1)
    
def dash():
    led.on()
    time.sleep(3)
    led.off()
    time.sleep(1)
    
def converter():
        Value= text.get()
        Value = Value.upper()
        L = len(Value);
        
        if(L <= 12):
            for i in range(L):
                for char in MorseCode[Value[i]]:
                    if(char == '-'):
                        dash()
                    elif(char == '.'):
                        dot()
        elif(L > 12):
            Error = Label(text = "No more than 12 characters please.")
            Error.grid(row=3, column=0)

def close():
        RPi.GPIO.cleanup()
        win.destroy()
        
ConvertButton = Button(win, text = 'Convert', font = myFont, command = converter, bg = 'white', height = 1, width = 24)
ConvertButton.grid(row=4,column=1)
            
exitButton = Button(win, text = 'Exit', font = myFont, command = close, bg = 'gray', height = 1, width = 6)
exitButton.grid(row=5,column=1)
                  
win.protocol(("WM DELETE WINDOW"), close) #exit cleanly
        
win.mainloop() #loop forever
